@import 'variables.less';

html {	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
        margin: 0 10%;
        .highlightError {
                color:crimson;
        }
        
        main {        
            .container {
                    width: 100%;
                    section {
                            margin-left: 260px;
                            border-radius: 4px;
                            border: solid 2px #e5e5e5;
                            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                            height: 550px;
                            position: relative;
                            .content-step {
                                    h2 {
                                            margin-top: 20px;
                                            text-align: center;
                                    }
                                    p {
                                            text-align: center;
                                    }
                            
                                    .form-actions {
                                            position: absolute;
                                            bottom: 20px;
                                            right: 20px;    
                                    }

                                    .btn-radios-list {
                                            margin-top: 50px;
                                    }
                            }
                    }
            }
        }
}
